<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用pybind11用C++编写python扩展"><meta name="keywords" content="C++,编程语言,Python"><meta name="author" content="小王同学"><meta name="copyright" content="小王同学"><title>使用pybind11用C++编写python扩展 | 小王同学的精神驿站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"LZQCIQZ454","apiKey":"97649af295e704cd4588883b375c23ef","indexName":"mySearch","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">0.目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1.预备知识(熟悉CMakeLists.txt的编写)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-cmake%E2%80%94%E2%80%94%E5%BC%BA%E5%A4%A7%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="toc-text">1.1 cmake——强大的项目构建工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-CMAKE-GENERATOR%E2%80%94%E2%80%94%E6%8C%87%E5%AE%9Acmake%E9%BB%98%E8%AE%A4%E7%94%9F%E6%88%90%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">1.2 CMAKE_GENERATOR——指定cmake默认生成的项目类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1.pybind11配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%AE%89%E8%A3%85"><span class="toc-text">1.1 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E4%BD%BF%E7%94%A8"><span class="toc-text">1.2 使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E9%A2%9D%E5%A4%96%E6%B3%A8%E6%84%8F"><span class="toc-text">1.3  额外注意</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">2.Linux下——生成.so文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">3.Window——生成.dll文件，但是！</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">小王同学</div><div class="author-info__description text-center">心中有梦，眼里有光</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/VanCholen">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">56</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接-Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/VanCholen">GitHub</a><a class="author-info-links__name text-center">WeiBo</a><a class="author-info-links__name text-center">CSDN</a><a class="author-info-links__name text-center">知乎</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/wallhaven-8ogod1.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">小王同学的精神驿站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">使用pybind11用C++编写python扩展</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/09/24/%E4%BD%BF%E7%94%A8pybind11%E7%94%A8C-%E7%BC%96%E5%86%99python%E6%89%A9%E5%B1%95/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/09/24/使用pybind11用C-编写python扩展/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">711</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1>0.目标</h1>
<p>使用C++编写一个模块,让python能够如下调用</p>
<p><img src="/2021/09/24/%E4%BD%BF%E7%94%A8pybind11%E7%94%A8C-%E7%BC%96%E5%86%99python%E6%89%A9%E5%B1%95/image-20210924093657192.png" alt></p>
<p><img src="/2021/09/24/%E4%BD%BF%E7%94%A8pybind11%E7%94%A8C-%E7%BC%96%E5%86%99python%E6%89%A9%E5%B1%95/win.png" alt></p>
<span id="more"></span>
<p>基于<strong><a target="_blank" rel="noopener" href="http://example.cc">example.cc</a></strong>这个文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pybind11/pybind11.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> i + j;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">PYBIND11_MODULE</span>(example, m)&#123;</span><br><span class="line">    m.<span class="built_in">doc</span>() = <span class="string">&quot;pybind11 example plugin&quot;</span>;</span><br><span class="line">    m.<span class="built_in">def</span>(<span class="string">&quot;add&quot;</span>, &amp;add, <span class="string">&quot;A function which adds two numbers&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="built_in">help</span>(example)</span><br></pre></td></tr></table></figure>
<p><img src="/2021/09/24/%E4%BD%BF%E7%94%A8pybind11%E7%94%A8C-%E7%BC%96%E5%86%99python%E6%89%A9%E5%B1%95/image-20210924094302603.png" alt></p>
<p><img src="/2021/09/24/%E4%BD%BF%E7%94%A8pybind11%E7%94%A8C-%E7%BC%96%E5%86%99python%E6%89%A9%E5%B1%95/win2.png" alt></p>
<h1>1.预备知识(熟悉CMakeLists.txt的编写)</h1>
<h2 id="1-1-cmake——强大的项目构建工具">1.1 cmake——强大的项目构建工具</h2>
<p>C、C++项目一般用Cmake来进行构建。当编写的源文件越来越多时，一个一个的使用<code>g++ 源文件 -o 输出文件</code>太麻烦了，为此，人们整了个构建工具，它可以根据不同的平台生成不同的项目，这就是Cmake。</p>
<h2 id="1-2-CMAKE-GENERATOR——指定cmake默认生成的项目类型">1.2 CMAKE_GENERATOR——指定cmake默认生成的项目类型</h2>
<blockquote>
<p><strong>By default, CMake will use <code>CMAKE_GENERATOR</code> environment variable to determine CMake generator (<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/envvar/CMAKE_GENERATOR.html#envvar:CMAKE_GENERATOR">CMAKE_GENERATOR</a>).</strong></p>
</blockquote>
<p>或者在命令行中指定生成的项目类型:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake -G <span class="string">&quot;Visual Studio 15 2017 Win64&quot;</span> ..      </span><br><span class="line">cmake -G <span class="string">&quot;Ninja&quot;</span> ..</span><br></pre></td></tr></table></figure>
<p><strong>Windows</strong>下，如果装了VS系列编译器，则cmake默认就会使用vs的编译器并生成32位的项目</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>如果想让cmake使用<strong>MingW 编译器</strong>，则添加环境变量<strong>CMAKE_GENERATOR</strong>，令它的值为<strong>MinGW Makefiles</strong>.</p>
</li>
<li class="lvl-2">
<p>如果想让cmake使用<strong>vs生成64位项目</strong>，则添加环境变量<strong>CMAKE_GENERATOR</strong>，令它的值为<strong>Visual Studio 15 2017 Win64</strong>.</p>
</li>
</ul>
<p>更多的选项可使用cmake --help查看。</p>
<p><img src="/2021/09/24/%E4%BD%BF%E7%94%A8pybind11%E7%94%A8C-%E7%BC%96%E5%86%99python%E6%89%A9%E5%B1%95/image-20210924091242671.png" alt></p>
<p><strong>Linux 下</strong></p>
<p><img src="/2021/09/24/%E4%BD%BF%E7%94%A8pybind11%E7%94%A8C-%E7%BC%96%E5%86%99python%E6%89%A9%E5%B1%95/image-20210924091339585.png" alt></p>
<h1>1.pybind11配置</h1>
<h2 id="1-1-安装">1.1 安装</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install pybind11</span><br></pre></td></tr></table></figure>
<h2 id="1-2-使用">1.2 使用</h2>
<p>使用虚拟环境<strong>site-packages/pybind11/include</strong>提供的头文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pybind11/pybind11.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="1-3-额外注意">1.3  额外注意</h2>
<p>pybind11本身只含有头文件，很方便。但你需要让编译器知<strong>Python.h</strong>的位置，并且编译器在链接的过程中会去<strong>链接python本身提供的库，譬如python37.lib(根据python版本而定)</strong>。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Linux下就是默认动态链接，一般你安装好了python，一般都会找到</p>
</li>
<li class="lvl-2">
<p>Windows下不会，你需要在CMakeLists.txt中明确指定，或者手动敲命令<strong>g++ -I头文件目录 -L库目录 -l库名称</strong>指定</p>
</li>
</ul>
<h1>2.Linux下——生成.so文件</h1>
<p>编译命令</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -O3 -Wall -shared -std=c++<span class="number">11</span> -fPIC `python3 -m pybind11 --includes` example.cc -o example`python3-config --extension-suffix`</span><br></pre></td></tr></table></figure>
<p>python3-config是一个脚本，很有用，可以得到一些前缀、后缀等信息，<strong>Linux下特有，Windows下没有</strong>！！！</p>
<p><img src="/2021/09/24/%E4%BD%BF%E7%94%A8pybind11%E7%94%A8C-%E7%BC%96%E5%86%99python%E6%89%A9%E5%B1%95/image-20210924095949960.png" alt></p>
<h1>3.Window——生成.dll文件，但是！</h1>
<p>但是需要<strong>将后缀改为.pyd</strong>, python才认，不然就报ModuleNotFoundError错误！！</p>
<ul class="lvl-0">
<li class="lvl-3">
<p>example.pyd</p>
</li>
<li class="lvl-3">
<p>example.cp37-win_amd64.pyd</p>
</li>
</ul>
<blockquote>
<p>According to Python3 default settings, the full extension of the compiled C++ file under Windows has to be <code>.cp37-win_amd64.pyd</code>.</p>
<p>We can get the extension by terminal command:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&quot;from distutils import sysconfig; print(sysconfig.get_config_var(&#x27;EXT_SUFFIX&#x27;))&quot;</span></span><br></pre></td></tr></table></figure>
<p>That is an equivalent of the <code>python3-config --extension-suffix</code> from pybind11 documentation. The <code>python3-config</code> script is not implemented in Windows environment .</p>
</blockquote>
<p>CMakeLists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.12</span>)</span><br><span class="line"><span class="keyword">project</span>(MyProject VERSION <span class="number">1.0</span>.<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="string">&quot;./env/Lib/site-packages/pybind11/include&quot;</span>)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="string">&quot;D:/SDK/python37/include&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">link_directories</span>(<span class="string">&quot;D:/SDK/python37/libs&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">link_libraries</span>(python37)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(example SHARED ./example.cc)</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小王同学</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://morvan.top/2021/09/24/使用pybind11用C-编写python扩展/">https://morvan.top/2021/09/24/使用pybind11用C-编写python扩展/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://morvan.top">小王同学的精神驿站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><a class="post-meta__tags" href="/tags/Python/">Python</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/27/Docker%E7%9A%84%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9%E4%B8%8E%E5%AE%89%E8%A3%85/"><i class="fa fa-chevron-left">  </i><span>Docker的版本选择与安装</span></a></div><div class="next-post pull-right"><a href="/2021/09/16/%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/"><span>党史学习心得</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://morvan.top/2021/09/24/%E4%BD%BF%E7%94%A8pybind11%E7%94%A8C-%E7%BC%96%E5%86%99python%E6%89%A9%E5%B1%95/';
  this.page.identifier = '2021/09/24/使用pybind11用C-编写python扩展/';
  this.page.title = '使用pybind11用C++编写python扩展';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'cholen' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://cholen.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(/img/wallhaven-8ogod1.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2023 By 小王同学</div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>