<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="百年路书会学习心得"><meta name="keywords" content="党的理论"><meta name="author" content="小王同学"><meta name="copyright" content="小王同学"><title>百年路书会学习心得 | 小王同学的精神驿站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"LZQCIQZ454","apiKey":"97649af295e704cd4588883b375c23ef","indexName":"mySearch","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">《论中国共产党历史》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">心得记录</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">小王同学</div><div class="author-info__description text-center">心中有梦，眼里有光</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/VanCholen">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">56</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接-Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/VanCholen">GitHub</a><a class="author-info-links__name text-center">WeiBo</a><a class="author-info-links__name text-center">CSDN</a><a class="author-info-links__name text-center">知乎</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/wallhaven-8ogod1.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">小王同学的精神驿站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">百年路书会学习心得</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%85%9A%E7%9A%84%E7%90%86%E8%AE%BA/">党的理论</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/04/14/百年路书会学习心得/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近党支部组织了“百年路书会”的读书活动，我们是第二小组，认真学习了《论中国共产党历史》，现在把学习心得记录如下。</p>
<span id="more"></span>
<h1>《论中国共产党历史》</h1>
<ul class="lvl-0">
<li class="lvl-2">
<p>《论中国共产党历史》收入习近平同志关于中国共产党历史的重要文稿40篇。其中部分文稿是首次公开发表。</p>
</li>
<li class="lvl-2">
<p>历史是最好的教科书。<strong>党的十八大</strong>以来，习近平同志围绕中国共产党历史发表了一系列重要论述，系统回顾我们党团结带领中国人民不懈奋斗的光辉历程，深入总结党在各个历史时期创造的理论成果、积累的宝贵经验、铸就的伟大精神，深刻阐明党为中华民族作出的伟大贡献、为解决人类问题提供的中国智慧中国方案，展望党和人民事业发展的光明前景。这些重要论述立意高远，内涵丰富，思想深刻，是习近平新时代中国特色社会主义思想的重要组成部分。习近平同志《论中国共产党历史》的出版发行，对于广大干部群众学好党的历史，增强“四个意识”、坚定“四个自信”、做到“两个维护”，决胜全面建成小康社会、开启全面建设社会主义现代化国家新征程、实现中华民族伟大复兴的中国梦，具有十分重要的指导意义。</p>
</li>
<li class="lvl-2">
<p>在庆祝改革开放40周年大会上的讲话指出：“<strong>建立中国共产党</strong>、<strong>成立中华人民共和国</strong>、<strong>推进改革开放和中国特色社会主义事业</strong>，是五四运动以来我国发生的三大历史性事件，是近代以来实现中华民族伟大复兴的三大里程碑。</p>
</li>
<li class="lvl-2">
<p>中国共产党百年发展史，就是一部为人民谋幸福、为民族谋复兴、为世界谋大同的实践史。</p>
<p>在庆祝中国共产党百年华诞的重大时刻，全党集中开展党史学习教育，正当其时，意义重大。如何讲清楚党的过去、现在和未来，学习好、总结好、传承好、发扬好党的历史，讲好中国共产党的故事，特别是要讲清“<strong>中国共产党为什么‘能’、马克思主义为什么‘行’、中国特色社会主义为什么‘好’</strong> ”的故事，关键要善于“观党史”“用党史”“研党史”。要树立高屋建瓴大历史观和正确党史观，胸怀中华民族伟大复兴战略全局和世界百年未有之大变局，从历史长河、时代大潮、全球风云中把握中国共产党在历史前进的逻辑中前进、在时代发展的潮流中发展的百年演进轨迹，探究共产党执政规律、社会主义建设规律和人类社会发展规律，坚定共产主义远大理想和中国特色社会主义共同理想。所谓大历史观，就是要具有长远的历史视野，要把党的百年史放在中华民族5000多年文明史、社会主义500多年发展史、近代以来中国人民180多年的奋斗史的历史进程中加以审视，深刻感悟“我们党的一百年，是矢志践行初心使命的一百年，是筚路蓝缕奠基立业的一百年，是创造辉煌开辟未来的一百年”。</p>
</li>
</ul>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145340330.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145433502.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145449484.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145520318.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145537556.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145604693.png" alt></p>
<hr>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145643546.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145701569.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145721486.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145738636.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145755322.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145812736.png" alt></p>
<hr>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145830005.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145851074.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145905956.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206145954305.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206150226187.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206150508096.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206150634685.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206152055107.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206152219147.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206152238960.png" alt></p>
<p><img src="/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/image-20211206152250935.png" alt></p>
<h1>心得记录</h1>
<p>​		习读《论中国共产党历史》一书，本书开篇诠释了“<strong>历史是最好的教科书</strong>“这一观点。</p>
<p>​	<strong>《革命精神是党和国家的宝贵财富》<strong>一文指出，我们党的每一段革命历史，都是一部理想信念的生动教材。全党同志一定要不忘初心、继续前进，永远铭记为民族独立、人民解放抛头颅洒热血的革命先辈，永远保持中国共产党人的奋斗精神，永远保持对人民的赤子之心，努力为人民创造更美好、更幸福的生活。又如，</strong>《崇尚英雄、学习英雄、关爱英雄》<strong>一文指出，对一切为党、为国家、为人民作出奉献和牺牲的英雄模范人物，我们都要发扬他们的精神，从他们身上汲取奋发的力量。全党全社会要崇尚英雄、学习英雄、关爱英雄，大力弘扬英雄精神，汇聚实现中华民族伟大复兴的磅礴力量。再如，</strong>《继续从延安精神中汲取力量》</strong>、**《让井冈山精神放射出新的时代光芒》**等篇目，总结了延安精神、井冈山精神的内涵，回顾了我们党领导的中国革命事业从低潮走向高潮、实现历史性转折的时期，深刻总结老一辈革命家和老一代共产党人留下的优良传统和作风。</p>
<p>​		回顾这一百多年的历史，一句毛主席的词在脑海中浮现——“看苍茫大地，谁主沉浮”。中国共产党的成立是不容易的，共产党成立之初，中华大地千疮百孔，满目苍痍，饿殍满地，内有军阀连连混战，外有帝国主义炮火轰打，但是，为了解民众于倒悬的党的创始人们，伟大的革命先烈们，顶住了重重压力，于1921年创立了伟大的中国共产党。学习习近平同志的相关重要论述，使我不断增强“四个意识”，更加坚定“四个自信”，坚决做到“两个维护”。</p>
<p>中国共产党是中国的工人阶级的先锋队，是中国人民和中华民族的先锋队，为求得民族独立和人民解放，实现国家的繁荣富强和人民的共同富裕，中国共产党始终坚持不懈地努力了100年。</p>
<p>在这100年中，中国人民在中国共产党的领导下不断探索救国之路，成成败败，经历了许多坎坷，走过了许多弯路，但是我们的前辈从没有放弃过，就算只剩一丝希望，也要用尽全身的力量把它握紧，直到胜利的光芒洒落到全国的每一个角落。这一切无不证明了一句话——“没有共产党，就没有新中国”。<strong>建国初期我们说：没有共产党，就没有新中国。在改革开放、不断发展的今天，我们说：没有共产党就没有和谐发展民主富强的中国。</strong></p>
<p>面对滚滚前行的历史车轮，从经历过两次世界大战后的一穷二白到今天成功承办了奥运会、世博会，等等，中国取得的成就和发展令世界瞩目。回顾党的发展历史，我们可以清楚地看到，在党的历史发展的不同时期，党的先进性始终是贯穿党的建设的一条红线。在战争年代，我们党用马克思列宁主义与中国具体实际相结合的科学理论——毛泽东思想推进党的建设，开辟了中国特色的革命道路;当时党的先进性表现为：始终站在革命斗争的第一线，为中华民族的解放事业抛头颅、洒热血、前赴后继、英勇奋斗、直至革命斗争的最后胜利。今天，我们中国人民依然在中央领导集体的带领下阔步前进。</p>
<p>​        学习党史，必须理论联系实际，学以致用、以学促进；理论联系实际是党留给我们的优良传统和宝贵经验。今天，我们学习党的历史就是为了汲取成功的经验，总结失败的教训，充分借鉴历史，解决生活中的新问题、新毛病。</p>
<p>​		水是生命之源，上产之要，生态之基。而共产党与我们来说就如同水一般的重要</p>
<p>​		我们的党至今已走过近100年历史了，已经发展成为全世界最大政党。在党的领导下，目前中国摆脱绝对贫困，经济发展总量连续多年高增长，这一切主要得益于党的领导。我们这一代青年作为这一时期的全程见证者、党的政策受益者、国家建设参与者，坚信只有共产党才能带领我们实现国家繁荣富强、民族伟大复兴、人民幸福安康，因而我将坚定不移地永远跟着党，并为建设我们伟大的祖国贡献绵薄之力。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小王同学</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://morvan.top/2021/04/14/百年路书会学习心得/">https://morvan.top/2021/04/14/百年路书会学习心得/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://morvan.top">小王同学的精神驿站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%9A%E7%9A%84%E7%90%86%E8%AE%BA/">党的理论</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/05/06/xml%E5%AD%A6%E4%B9%A0/"><i class="fa fa-chevron-left">  </i><span>xml学习</span></a></div><div class="next-post pull-right"><a href="/2020/11/28/%E6%9D%82%E8%AE%B0/"><span>杂记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://morvan.top/2021/04/14/%E7%99%BE%E5%B9%B4%E8%B7%AF%E4%B9%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/';
  this.page.identifier = '2021/04/14/百年路书会学习心得/';
  this.page.title = '百年路书会学习心得';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'cholen' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://cholen.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(/img/wallhaven-8ogod1.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2023 By 小王同学</div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>